<?php
return [
    'Add new keywords' => 'Yeni anahtar sözcük ekle',
    'Are you sure you want to delete this item?' => 'Bu nesneyi gerçekten silmek istiyor musunuz?',
    'Title' =>'Başlık',
    'Note Title' =>'Notun Başlıgı',
    'Note'=> 'Not',
    'Create Note'=>'Not Ekle',
    'Keywords'=> 'Anahtar Kelimeler',
    'Take Note'=>'Not Al',
    'Notes'=>'Notlar',
    'Keyword'=>'Anahtar Kelime',
    'Keywords'=>'Anahtar Kelimeler',
    'Add'=>'Ekle',
    'New Keyword'=>'Yeni Anahar Kelime',
    'Delete Keyword'=>'Anahtar Kelimeyi Sil',
    'Search'=>'Arama',
    'Keyword added successfully !'=>'Anahtar sözcük eklendi.',
    'Keyword deleted successfully !'=>'Anahtar sözcük kaldırıldı.',
    'Total number of members on our site : '=>'Toplam üye sayısı : ',
    'Edit Note'=>'Notu Düzenle',
     'Status'=>'Durum',
     'Private'=>'Gizli',
     'Public'=>'Genel',
     'User ID'=>'Kullanıcı Adı',
     'You have successfully run the notetaking module.'=>'Note modülünü başarılı bir şekilde çalıştırdınız.',
     'Go to notes'=>'Notlara git',
     'Public Notes'=>'Herkese açık Notlar',
];